\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{isa2}
\citation{isa2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci贸n}{2}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{isa2}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos y campos de aplicaci贸n}{2}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{isa2}{{2}{2}{section.2}}}
\citation{isa2}
\citation{deeplab}
\citation{segsem}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci贸n del trabajo}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de bloques}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $ISA^2$ Versi贸n 1}}{3}{figure.2}\protected@file@percent }
\citation{segmpred}
\citation{isa2}
\@writefile{brf}{\backcite{isa2}{{4}{3}{figure.2}}}
\@writefile{brf}{\backcite{deeplab}{{4}{3}{figure.2}}}
\@writefile{brf}{\backcite{segsem}{{4}{3}{figure.2}}}
\@writefile{brf}{\backcite{segmpred}{{4}{3}{figure.2}}}
\@writefile{brf}{\backcite{isa2}{{4}{3}{figure.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fases de desarrollo}{4}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliografia-anteproyecto}
\bibcite{isa2}{1}
\bibcite{segsem}{2}
\bibcite{segmpred}{3}
\bibcite{deeplab}{4}
\gdef \@abspage@last{5}
