\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\citation{kile}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos y campos de aplicación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción del trabajo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fases de desarrollo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sobre \LaTeX  }{3}{}\protected@file@percent }
\citation{wikibook}
\citation{bibtex}
\citation{jabref}
\citation{bibtex}
\citation{jabref}
\citation{wikibook}
\citation{Lowe1999}
\citation{Tuytelaars2008}
\citation{hartley2006}
\bibstyle{plain}
\bibdata{bibliografia-tfc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un título.}}{4}{}\protected@file@percent }
\newlabel{fig:ejemplo}{{1}{4}}
\gdef \@abspage@last{4}
