This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Anteproyecto.aux
White space in argument---line 33 of file Anteproyecto.aux
 : \citation{falta-la-cita
 :                         }
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: bibliografia-anteproyecto.bib
Warning--I didn't find a database entry for "mete-esta-referencia-que-te-pongo-en-el-comentario"
You've used 2 entries,
            2118 wiz_defined-function locations,
            507 strings with 4378 characters,
and the built_in function-call counts, 454 in all, are:
= -- 43
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 18
:= -- 89
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 15
empty$ -- 37
format.name$ -- 6
if$ -- 91
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 10
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
(There was 1 error message)
