\begin{thebibliography}{1}

\bibitem{isa2}
Carlos Herranz-Perdiguero and Roberto~Javier López-Sastre.
\newblock $isa^2$: Intelligent speed adaptation from appearance.
\newblock
  \url{http://agamenon.tsc.uah.es/Personales/rlopez/docs/iros2018w-herranz.pdf}.

\bibitem{segsem}
Daniel~Jiménez Jiménez.
\newblock Identificación semántica de objetos mediante deep learning.
\newblock Master's thesis, Universidad de Sevilla, 2018.

\bibitem{segmpred}
Pauline Luc Natalia Neverova Camille Couprie Jakob Verbeek~Yann LeCun.
\newblock Predicting deeper into the future of semantic segmentation.
\newblock
  \url{https://openaccess.thecvf.com/content_ICCV_2017/papers/Luc_Predicting_Deeper_Into_ICCV_2017_paper.pdf}.

\bibitem{deeplab}
Thalles Silva.
\newblock Deeplab image semantic segmentation network.
\newblock \url{https://sthalles.github.io/deep_segmentation_network/}.

\end{thebibliography}
