This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Anteproyecto.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: bibliografia-anteproyecto.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            506 strings with 4328 characters,
and the built_in function-call counts, 454 in all, are:
= -- 43
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 18
:= -- 89
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 15
empty$ -- 37
format.name$ -- 6
if$ -- 91
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 10
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
